* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N strip.pkg
D 29 Jan 2022
U 1
d 'STRIP': module to strip unwanted characters
d 
d strip removes unwanted characters (usually punctuation marks)
d from string variables, and saves the transformed string as a new
d variable. Uses include: converting numbers formatted with commas
d to ordnary strings, standardising codes that sometimes include
d spaces. Tidying up various types of messy data entry.
d 
d Author: P.T.Seed, United Medical & Dental School
d Support: email P.Seed@@umds.ac.uk
d 
d Distribution-Date: 19970911
f s/strip.ado
f s/strip.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N filelist.pkg
D 29 Jan 2022
U 2
d 'FILELIST': module to recursively search directories for files
d 
d   filelist searches a directory for files that match a specific
d pattern and continues searching recursively in all its
d subdirectories. Search results either replace the data in memory
d or are saved as a Stata dataset on disk. The results include the
d file size in bytes.
d 
d KW: data management
d KW: directory
d KW: file
d KW: recursive
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190518
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
f f/filelist.ado
f f/filelist.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N distinct.pkg
D 30 Jan 2022
U 3
d 'DISTINCT': module to display distinct values of variables
d 
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d 
d KW: distinct observations
d KW: unique values
d 
d Requires: Stata version 8.0
d 
d 
d Author: Gary Longton, Fred Hutchinson Cancer Research Center
d Support: email glongton@@fhcrc.org
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20120321
d 
f d/distinct.ado
f d/distinct.hlp
e
